# remote-repo

./: pom.xml  使用
src/main/java/com/learn/Util/: MybatisUtil.java
src/main/java/com/learn/food_test/: FoodTestApplication.java
src/main/java/com/learn/mapper/: IUserMapper.java  UserMapper.java
src/main/java/com/learn/pojo/: Tokens.java  User.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/com.learn.mapper/: UserMapper.xml
src/main/resources/com/learn/mapper/: UserMapper.xml
src/test/java/com/learn/food_test/: FoodTestApplicationTests.java
src/test/java/com/learn/mapper/: UserMapperTest.java
