spring.application.name=Food_test
# ??web????
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/food_lab?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??spring.data.jpa???
# ??sql
spring.jpa.show-sql = true
# ???sql
spring.jpa.properties.hibernate.format_sql=true
# ???????????
spring.jpa.hibernate.ddl-auto=update
